PORT = 80
DB_URI =mongodb+srv://deprrous:deprrous@appcluster.c4s0ib0.mongodb.net/?retryWrites=true&w=majority&appName=AppCluster
JWT_SECRET=supersecretstar

EXPIRESIN=7d

MAX_UPLOAD_FILE_SIZE=10000000
FILE_UPLOAD_PATH=./public/upload